# crud

./: README.md  pom.xml
src/main/docker/: Dockerfile
src/main/java/no/frode/cruddemo/: CrudDemoApplication.java  ReportService.java
src/main/java/no/frode/cruddemo/cache/: Cache.java  InMemCache.java  InMemCacheTest.java
src/main/java/no/frode/cruddemo/camel/: MyRoute.java
src/main/java/no/frode/cruddemo/configuration/: CrudDemoApplicationConfig.java  DataSourceConfig.java  SwaggerConfig.java
src/main/java/no/frode/cruddemo/controller/: CarController.java  MovieController.java  OrderController.java  ProductController.java  ReportController.java  UserController.java
src/main/java/no/frode/cruddemo/controller/advice/: ProductNotFoundAdvice.java
src/main/java/no/frode/cruddemo/dto/: ProductDTO.java
src/main/java/no/frode/cruddemo/ehcache/: EventLogger.java
src/main/java/no/frode/cruddemo/entity/: Address.java  Car.java  Order.java  OrderItem.java  Product.java  User.java
src/main/java/no/frode/cruddemo/exception/: ProductNotFoundException.java
src/main/java/no/frode/cruddemo/model/: FinancialReport.java
src/main/java/no/frode/cruddemo/repository/: CarRepository.java  OrderItemRepository.java  OrderRepository.java  ProductRepository.java  UserRepository.java
src/main/java/no/frode/cruddemo/service/: CarService.java  OrderService.java  ProductService.java  ReportService.java  SlowMovieService.java  SlowMovieServiceWithCustomCache.java  UserService.java
src/main/resources/: __application.properties__  application-dev.yml  application-prod.yml  application-test.yml  application.properties  application.yml  data.sql  ehcache.xml  logback.xml  postgres.sql  schema.sql
src/main/resources/db/migration/: V1.1__productData.sql  product.sql
src/test/java/no/frode/cruddemo/camel/: MyRouteTest.java
src/test/java/no/frode/cruddemo/controller/: ProductControllerRunnerTest.java  ProductControllerTest.java  ReportControllerIntTest.java  ReportControllrerTest.java  UserControllerTest.java
src/test/java/no/frode/cruddemo/repository/: ProductRepositoryIntTest.java
src/test/java/no/frode/cruddemo/service/: CarServiceTest.java  OrderServiceTest.java  ProductServiceTest.java  ReportServiceTest.java
src/test/java/no/frode/div/: BlackJackGame.java  BlackJackTest.java  CigarPartyGame.java  CigarPartyGameTest.java  FibGame.java  FibGameTest.java  FizzBuzzGame.java  FizzBuzzGameTest.java  StringGame.java  StringGameTest.java
src/test/resources/: json-respons.json
